events {
}
http {
	include       /etc/nginx/mime.types;

    server {
	  listen 8001;
	  sendfile on;
	  default_type application/octet-stream;

	  root /usr/share/nginx/html;

	  location / {
		try_files $uri $uri/ /index.html =404;
	  }
	  
	   location /api/ {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://127.0.0.1:3000;  # Replace with your API server
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		} 
	}
}