sonar.host-url=http://localhost:9000
sonar.login=admin
sonar.password=123456
sonar.projectKey=angular_app
sonar.projectName=angular_app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.tests.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/angular_app/lcov.info